<snippet>
	<content><![CDATA[
<block type="core/template" name="${1:block_name}" template="${2:path/to/file}.phtml" />
]]></content>
	<tabTrigger>coretemplate</tabTrigger>
	<scope>source.xml, text.xml</scope>
</snippet>
